
spring.h2.console.enabled=false

# Subida de ficheros
upload.root-location=upload-dir


spring.jackson.mapper.default-view-inclusion=true

server.port = 8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/formacion
spring.datasource.username=formacion
spring.datasource.password=formacion
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
