
spring.h2.console.enabled=true

#spring.data.rest.base-path=/api

server.port = 8082
# Subida de ficheros
upload.root-location=upload-dir

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.username=formacion

spring.datasource.password=example
#spring.datasource.password=formacion
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
	
spring.jackson.mapper.default-view-inclusion=true